<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:background="@color/colorOrange">

    <ImageView
        android:id="@+id/logobook"
        android:layout_width="315dp"
        android:layout_height="267dp"
        app:srcCompat="@drawable/booklogo1"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/quoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/lena"
        android:gravity="center"
        android:text="@string/logo_quote"
        android:textColor="@color/colortext"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/Login"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@drawable/design"
            android:fontFamily="@font/lena"
            android:text="Login" />

        <Button
            android:id="@+id/Register"
            android:layout_marginLeft="15dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:fontFamily="@font/lena"
            android:background="@drawable/design"/>

    </LinearLayout>
</LinearLayout>